# MaReu

./: README.md
RapportTests/: Test Results - mareu_in_app_unitTest.html
RapportTests/RapportTestsinstru/: Test Results - Tests_in_'com_example_mareu'.html
RapportTests/instrumented_tests/: NewFonctionnalitiesTest.html
RapportTests/unit_tets/: ManageReunionApiServiceTest.html  ManageReunionGeneratorTest.html
app/: build.gradle
app/src/androidTest/java/com/example/mareu/ui/: FonctionnalitiesTest.java  NewFonctionnalitiesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/DI/: DI.java
app/src/main/java/com/example/mareu/events/: DeleteReunionEvent.java
app/src/main/java/com/example/mareu/models/: Reunion.java  Room.java  TheDay.java
app/src/main/java/com/example/mareu/services/: ManageReunionApiService.java  ManageReunionGenerator.java  ReunionApiService.java
app/src/main/java/com/example/mareu/ui/: AddReunionActivity.java  MainActivity.java  ReunionRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_baseline_brightness_1_24.xml  ic_color_1.xml  ic_color_10.xml  ic_color_3.xml  ic_color_4.xml  ic_color_5.xml  ic_color_6.xml  ic_color_7.xml  ic_color_8.xml  ic_color_9.xml  ic_delete_white_24dp.xml
app/src/main/res/layout/: activity_add_reunion.xml  activity_main.xml  item_reunion.xml  room_filter_dialog.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mareu/: ManageReunionApiServiceTest.java  ManageReunionGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
